<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sort_decks"
        android:title="@string/preference_title_sort_decks"
        android:dialogTitle="@string/preference_title_sort_decks"
        android:entries="@array/preference_options_sort"
        android:entryValues="@array/preference_values_sort"
        android:summary="@string/preference_summary_sort_decks"
        android:defaultValue="@string/preference_value_default_sort_decks" />
    <ListPreference
        android:key="pref_sort_cards"
        android:title="@string/preference_title_sort_cards"
        android:dialogTitle="@string/preference_title_sort_cards"
        android:entries="@array/preference_options_sort"
        android:entryValues="@array/preference_values_sort"
        android:summary="@string/preference_summary_sort_cards"
        android:defaultValue="@string/preference_value_default_sort_cards" />

</PreferenceScreen>