<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.padgrayson91.flashcards.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/view_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="You have no decks yet!  Click the + icon to get started!"
        android:gravity="center"
        android:textSize="16pt"/>

    <ListView
        android:id="@+id/view_decks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
